{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "aromatic-audience"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "",
  "production": false,
  "embedded": false,
  "sheets": ["1vJiOVPvkR_Yimk6uvAesja2boxTEKUcJ7QbwKW4l4OQ"]
}
